---
title: "visualising_results"
author: "alex kell"
date: "27/03/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(lubridate)
```


```{r}
results = read_csv("/Users/alexanderkell/Documents/PhD/Projects/18-battery-optimisation/data/results/run_data_battery_1.2_time_2021-03-28-16-55-35.csv")

results$datetime = ymd_hms(results$datetime)

head(results)
```

```{r}
results = results %>% rename(`Solar Charge` = charge_solar, `Electricty Charge` = charge_load, Discharge = discharge_size, `Solar Power` = current_solar, `Controlled Electricity Demand` = current_controlled_load_consumption, `General Electricity Demand` = current_general_electricity_consumption, `Battery Charge Level` = current_charge)


```

```{r}
results_long = pivot_longer(results, !c(datetime,X1))
results_long
```
```{r}
ggplot(data=filter(results_long, datetime<"2013-01-16"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw()

```

```{r}
filtered_results_long = results_long %>% filter(name == c("Battery Charge Level", "Solar Power", "General Electricity Demand", "Controlled Electricity Demand"))

ggplot(data=filter(filtered_results_long, datetime<"2013-01-16"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw() + xlab("Date and time") + ylab("Value (kWh)")
```



```{r}
filtered_results_long = results_long %>% filter(name == c("discharge_size","charge_load","charge_solar",'current_solar', "current_charge", "current_controlled_load_consumption"))

ggplot(data=filter(filtered_results_long, datetime>"2012-01-09", datetime <"2012-01-11"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw()
```