---
title: "visualising_results"
author: "alex kell"
date: "27/03/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(lubridate)
```


```{r}
results = read_csv("/Users/alexanderkell/Documents/PhD/Projects/18-battery-optimisation/data/results/run_data_battery_1_time_2021-03-28-09-29-12.csv")

results$datetime = ymd_hms(results$datetime)

head(results)
```

```{r}
results_long = pivot_longer(results, !c(datetime,X1))
results_long
```
```{r}
ggplot(data=filter(results_long, datetime<"2012-01-10"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw()

```

```{r}
filtered_results_long = results_long %>% filter(name == c("current_charge","current_controlled_load_consumption","current_general_electricity_consumption",'current_solar'))

ggplot(data=filter(filtered_results_long, datetime<"2012-01-10"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw()
```



```{r}
filtered_results_long = results_long %>% filter(name == c("discharge_size","charge_load","charge_solar",'current_solar', "current_charge", "current_controlled_load_consumption"))

ggplot(data=filter(filtered_results_long, datetime>"2012-01-09", datetime <"2012-01-11"), aes(x=datetime, y=value, color=name)) + geom_line() + theme_bw()
```